abe = Axel Beckert <abe@debian.org>
asac = Alexander Sack <asac@debian.org>
atoell-guest = Arno Töll <debian@toell.net>
aurel32 = Aurelien Jarno <aurel32@debian.org>
christoph = Christoph Egger <christoph@debian.org>
guillem = Guillem Jover <guillem@debian.org>
hector = Hector Garcia <hector@debian.org>
kibi-guest = Cyril Brulebois <kibi@debian.org>
kibi = Cyril Brulebois <kibi@debian.org>
meand-guest = Mats Erik Andersson <mats.andersson@gisladisker.se>
penix-guest = Josh Cummings <joshua.cummings@gmail.com>
ps-guest = Petr Salinger <Petr.Salinger@seznam.cz>
rmh = Robert Millan <rmh@debian.org>
robin-guest = Robin Elfrink <elfrink@introweb.nl>
slackydeb-guest = Luca Favatella <slackydeb@gmail.com>
stevenc-guest = Steven Chamberlain <stevenc@debian.org>
tuco-guest = Tuco Xyz <tuco.xyz@gmail.com>
